# Smart_Stay_Awake_2

./: .gitattributes  .gitignore  README.md  README_superseded.md  Smart_Stay_Awake_2.sln  Stay_Awake_2.sln  base64_image_data.txt  global.json  internal_image_base64.txt  make_base64.py  revised_timer_specification_v01.md  revised_timer_specification_v02.md  z-re-implementation-into-C-hash-v10.md  z-re-implementation-into-C-hash-v11.md  z-re-implementation-into-C-hash-v12.md  z_POTENTIAL_Iterations_v12.md
.github/workflows/: release-build.yml
based_on_prior_python/: Smart_Stay_Awake_no_internal_image.py
src/: AppState.cs  Fatal.cs  NativeMethods.txt  Program.cs  Smart_Stay_Awake_2.csproj  Stay_Awake_2.csproj  app.manifest
src/Cli/: CliOptions.cs  CliParser.cs
src/Config/: AppConfig.cs  EmbeddedImage.cs
src/Imaging/: Base64ImageLoader.cs  FallbackImageFactory.cs  IcoBuilder.cs  IconWriter.cs  ImageLoader.cs  ImageSquareReplicator.cs
src/PowerManagement/: ExecutionState.cs  ExecutionStateLegacyThread.cs  ExecutionStateModernPowerRequests.cs  KeepAwakeManager.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Time/: CountdownPlanner.cs  TimezoneHelpers.cs
src/UI/: DebugLayout.cs  MainForm.Designer.cs  MainForm.cs  TrayManager.cs
src/deployment/Debug/net8.0-windows10.0.19041.0/: Smart_Stay_Awake_2.deps.json
