<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Smart_Stay_Awake_2</RootNamespace>
    <ApplicationIcon>Assets\Smart_Stay_Awake_2_icon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>none</ErrorReport>
    <Copyright>GNU AFFERO GENERAL PUBLIC LICENSE Version 3</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Description>A tiny Windows tray utility that keeps your computer awake (blocks sleep/hibernation) while still allowing the display monitor to sleep. </Description>
    <Title>Smart_Stay_Awake_2</Title>
    <PackageIcon></PackageIcon>
    <NeutralLanguage>en-AU</NeutralLanguage>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <BaseOutputPath>deployment</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\Smart_Stay_Awake_2_icon.ico" />
    <Content Include="Assets\Smart_Stay_Awake_2_icon.png">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Smart_Stay_Awake_2_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
